spring.application.name=broadcast-server
server.servlet.session.timeout=1m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379
